import mysql.connector

db = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "alunoaluno",
    database = "pets"
)

#cursor = db.cursor()
# cursor.execute("CREATE DATABASE pets")
# cursor.close()
# db.close()

c = db.cursor()
c.execute('''
    CREATE TABLE responsavel(
        nome varchar(40),
        cpf varchar(11) NOT NULL,
        telefone int(9),
        
    ) 
''')


#'''
#     CREATE TABLE pet(
#         nome varchar(40),
#         tipo varchar(40),
#         raca varchar(30)
#     )
# ''')
